{
  "name": "cmp-jsxgraph-visual-parity",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node capture-web-parity.mjs",
    "audit": "node audit-web-parity.mjs",
    "contact-pages": "node generate-contact-pages.mjs",
    "test:load": "node test-web-load.mjs"
  },
  "dependencies": {
    "puppeteer": "25.10.0"
  }
}
